<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Searching Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="script.js" defer></script>
</head>

<body>
    <section class="search-section">
        <img src="media/alone-minimalist-4k-rcdbzrzkz7fcljkq.jpg" alt="search-img">
        <div class="content">
            <h1>Search For Image Here</h1>
            <div class="search-box">
                <i class="material-symbols-outlined">search</i>
                <input type="text" placeholder="Search Here">
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <ul class="images"></ul>
        <button class="show-more">Show More</button>
    </section>
</body>

</html>